<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Mode Toggle</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      transition: background-color 1s ease;
    }
    
    body.light-mode {
      background-color: #f5f5f5;
      color: #111;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .toggle-btn {
      position: fixed;
      top: 1rem;
      left: 1rem;
      color: #111;
      padding: 0.5rem;
      border-radius: 50%;
      cursor: pointer;
    }

    .random-btn {
      background-color: transparent;
      border: none;
      position: fixed;
      top: 4rem;
      left: 1.15rem;
      color: #111;
      padding: 0.5rem;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .result-container {
      position: fixed;
      top: 3.3rem;
      left: 3.2rem;
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    .strenght {
      position: fixed;
      top: 3.3rem;
      left: 3.2rem;
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="toggle-btn" id="toggleBtn">🌙</div>

  <div class="container">
    <h1>Fighting Fantasy WIP</h1>
    <div class="random-btn">
      <button class="random-btn" onclick="generateRandomNumber()">🎲</button>
    </div>
    <div id="result"></div>
  </div>

  <script>
    const toggleBtn = document.getElementById('toggleBtn');
    const body = document.body;

    // Check if user has a preferred color scheme
    const prefersDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Set initial mode based on user preference
    if (prefersDarkMode) {
      enableDarkMode();
    } else {
      enableLightMode();
    }

    // Toggle between dark mode and light mode
    toggleBtn.addEventListener('click', function () {
      if (body.classList.contains('light-mode')) {
        enableDarkMode();
      } else {
        enableLightMode();
      }
    });

    function enableDarkMode() {
      body.classList.remove('light-mode');
      toggleBtn.textContent = '🌙';
    }

    function enableLightMode() {
      body.classList.add('light-mode');
      toggleBtn.textContent = '☀️';
    }
    //Generate the random number
    function generateRandomNumber() {
      var randomNumber = Math.floor(Math.random() * 6) + 1;
      var resultElement = document.getElementById("result");
      resultElement.innerHTML = '<div class="result-container"> '+ randomNumber + '</div>';
    }
  </script>
</body>
</html>
